VITE_BACKEND_URL=https://soft.dalmaweb.it
VITE_FRONT_URL=https://dalmaweb.it/soft
VITE_SOCKET_BACK=https://screen.dalmaweb.it
VITE_BACKEND_TICKET=https://screen.dalmaweb.it/api
VITE_API_KEY_TICKET=c0019162439910429df65e809aca9c2a


# Configurazioni generali
VITE_APP_NAME="DalmaWeb_Soft"
VITE_APP_ENV=production
VITE_APP_DEBUG=false

# Configurazione HTTPS per Axios (se usato)
VITE_USE_HTTPS=true