VITE_BACKEND_URL=http://localhost:3000
VITE_APP_NAME=DalmaWeb_Development
VITE_SOCKET_BACK=https://screen.dalmaweb.it
VITE_BACKEND_TICKET=https://screen.dalmaweb.it/api
VITE_API_KEY_TICKET=c0019162439910429df65e809aca9c2a